# ServletForm-Example-App

./: README.md  pom.xml
src/main/java/com/docsconsole/servlet4/tutorials/: FormServlet.java
src/main/java/com/docsconsole/tutorials/: FormServlet.java
src/main/webapp/: confirmation.jsp
src/main/webapp/WEB-INF/: web.xml
